<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Demo | Top notification bar | desarrolloactivo.com</title>

	<style>
	body {
		margin: 0;
		padding: 0;
	}
	.topBar {
		width: 100%;
		height: 23px;
		position:relative;
		top: 0;
		text-align: center;
		border-bottom: 1px solid #fff;
		/*	box-shadow: 0 2px 5px #ccc;*/
		padding-top: 7px;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		-webkit-transition: top 0.4s ease-in;
		-moz-transition: top 0.4s ease-in;
	}

	.btnClose, .btnOpen {
		position: absolute;
		right: 30px;
		font-weight: bold;
		width: 50px;
	}
	.btnClose  {
		font-size: 12px;
		line-height: 44px;
		height:25px;
		margin-top: -30px;
	}
	.btnOpen  {
		font-size: 0;
		border: 1px solid #fff;
		/*	box-shadow: 0 2px 5px #ccc;*/
		border-top: none;
		border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		-webkit-border-radius: 0 0 4px 4px;
		top: -30px;
		opacity: .8;
	}
	.btnOpen:hover  {
		opacity: 1;
	}
	.btnOpen a  {
		display: block;
	}
	.topBar a {
		text-decoration: none;
		color: #fff;
	}
	.topBar:target {
		top: -36px;
		position: absolute;
	}
	.topBar:target .btnOpen {
		top: 31px;
		height: 30px;
		font-size: 12px;
		line-height: 34px;
		-webkit-transition-property: top;
		-webkit-transition-duration: .4s;
		-moz-transition-property: top;
		-moz-transition-duration: .4s;
	}
	.topBar:target .btnClose {
		display: none;

	}
	.topBar:target .btnOpen, .topBar {
		background: rgb(226,87,81);
		background: -moz-linear-gradient(top,  rgba(226,87,81,1) 0%, rgba(228,93,86,1) 49%, rgba(213,82,76,1) 50%, rgba(226,87,81,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,87,81,1)), color-stop(49%,rgba(228,93,86,1)), color-stop(50%,rgba(213,82,76,1)), color-stop(100%,rgba(226,87,81,1)));
		background: -webkit-linear-gradient(top,  rgba(226,87,81,1) 0%,rgba(228,93,86,1) 49%,rgba(213,82,76,1) 50%,rgba(226,87,81,1) 100%);
		background: -o-linear-gradient(top,  rgba(226,87,81,1) 0%,rgba(228,93,86,1) 49%,rgba(213,82,76,1) 50%,rgba(226,87,81,1) 100%);
		background: -ms-linear-gradient(top,  rgba(226,87,81,1) 0%,rgba(228,93,86,1) 49%,rgba(213,82,76,1) 50%,rgba(226,87,81,1) 100%);
		background: linear-gradient(top,  rgba(226,87,81,1) 0%,rgba(228,93,86,1) 49%,rgba(213,82,76,1) 50%,rgba(226,87,81,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e25751', endColorstr='#e25751',GradientType=0 );
	}

	</style>
</head>
<body>
	<div class="topBar" id="notify">Welcome to my demo | Top notification bar | desarrolloactivo.com
		<div class="btnClose"><a href="#notify">X</a></div> 
		<div class="btnOpen"><a href="#">+ info</a></div> 
	</div>
</body>
</html>
